# licenta

./: README.md  package-lock.json  package.json  tailwind.config.js
backend/: pom.xml
backend/src/main/java/com/privatechalet/controller/: ReservationController.java  UserController.java
backend/src/main/java/com/privatechalet/fullstackbackend/: FullstackBackendApplication.java
backend/src/main/java/com/privatechalet/model/: User.java
backend/src/main/java/com/privatechalet/model/entity/: ContactUs.java  Reservation.java  User.java
backend/src/main/java/com/privatechalet/repository/: ContactUsRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/privatechalet/: FullstackBackendApplicationTests.java
src/: App.js  data.js  index.js  mobile.css
src/assets/img/activities/: zarnesti.jfif
src/components/: AdultsDropdown.js  BookForm.js  CheckIn.js  CheckOut.js  Footer.js  Header.js  HeroSlider.js  KidsDropdown.js  Room.js  Rooms.js  ScrollToTop.js
src/context/: RoomContext.js
src/pages/: ActivitiesPage.js  ContactPage.js  Home.js  RoomDetails.js  WhyUs.js
